spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3305/music
spring.datasource.url = jdbc:mysql://52.66.214.130:3306/music
spring.datasource.username = root
spring.datasource.password = Bablu@1234
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

